<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' inline='true' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain Managament' name='excel-direct.1hyopbc0nlach61bewglp10k3pe9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imran/OneDrive/Desktop/SCM/Supply Chain Managament.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='PLUGS ELECTRONICS Hands' name='excel-direct.1ovt6tv067z70h1ftt5dx0cn8jht'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imran/OneDrive/Desktop/New/PLUGS ELECTRONICS Hands.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ovt6tv067z70h1ftt5dx0cn8jht' name='PLUGS_ELECTRONICS' table='[PLUGS_ELECTRONICS$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='Sku Number' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Cost' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='string' name='Product Type' ordinal='6' />
              <column datatype='string' name='Product Family' ordinal='7' />
              <column datatype='string' name='Product Name' ordinal='8' />
              <column datatype='string' name='Store Name' ordinal='9' />
              <column datatype='integer' name='Store Key' ordinal='10' />
              <column datatype='string' name='Store Region' ordinal='11' />
              <column datatype='string' name='Store State' ordinal='12' />
              <column datatype='string' name='Store City' ordinal='13' />
              <column datatype='string' name='Customer Name' ordinal='14' />
              <column datatype='integer' name='Cust Key' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='string' name='Quarter' ordinal='17' />
              <column datatype='string' name='Month' ordinal='18' />
              <column datatype='integer' name='Day' ordinal='19' />
              <column datatype='real' name='Sales_Amount' ordinal='20' />
              <column datatype='integer' name='Cost_Amount' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hyopbc0nlach61bewglp10k3pe9' name='Inventory' table='[Inventory$]' type='table'>
            <columns gridOrigin='A1:L1097:no:A1:L1097:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product Key' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
              <column datatype='string' name='Product Family' ordinal='3' />
              <column datatype='string' name='Product Line' ordinal='4' />
              <column datatype='string' name='Product Group' ordinal='5' />
              <column datatype='string' name='Product Description' ordinal='6' />
              <column datatype='string' name='Sku Number' ordinal='7' />
              <column datatype='real' name='Price' ordinal='8' />
              <column datatype='real' name='Cost Amount' ordinal='9' />
              <column datatype='integer' name='Quantity on Hand' ordinal='10' />
              <column datatype='string' name='Status' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hyopbc0nlach61bewglp10k3pe9' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:F5001:no:A1:F5001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Cust Key' ordinal='1' />
              <column datatype='integer' name='Store Key' ordinal='2' />
              <column datatype='string' name='Transaction Type' ordinal='3' />
              <column datatype='datetime' name='Date' ordinal='4' />
              <column datatype='string' name='Purchase Method' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Region]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Amount]</local-name>
            <parent-name>[PLUGS_ELECTRONICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Key]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Amount]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity on Hand]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Method]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous  Year Sales' datatype='real' name='[Calculation_1906992991220887553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Sales_Amount]&#13;&#10;END' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_1906992991221198850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Sales_Amount]&#13;&#10;END' />
      </column>
      <column caption='Sales Growth' datatype='real' name='[Calculation_1906992991222374403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1906992991221198850])-SUM([Calculation_1906992991220887553]))/SUM([Calculation_1906992991220887553])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_523543480345767936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Inventory Value' datatype='real' name='[Calculation_523543480365907969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity on Hand]*[Cost Amount]' />
      </column>
      <column caption='Cost Amount1' datatype='real' name='[Cost Amount]' role='measure' type='quantitative' />
      <column caption='Cost Amount' datatype='integer' name='[Cost_Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cust Key (Sales)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Number (Sales)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales_Amount]' peg='0' size='292' />
      </column>
      <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Store Key (Sales)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_A715767CAC6F4F1BADD4CD4D753BC1BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PLUGS_ELECTRONICS' datatype='table' name='[__tableau_internal_object_id__].[PLUGS!ELECTRONICS_9837115534D54B4AB657EA0D3CEBC1BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_B43F9419E258487D8EB1DDFC496A1AEA]' role='measure' type='quantitative' />
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[diff:sum:Sales_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcdf:sum:Sales_Amount:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcdf:sum:Sales_Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcdf:sum:Sales_Amount:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcdf:sum:Sales_Amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' />
          <order field='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[tyr:Date:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcdf:sum:Sales_Amount:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[tyr:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcdf:sum:Sales_Amount:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcdf:sum:Sales_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_523543480345767936]' derivation='Sum' name='[sum:Calculation_523543480345767936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_57CB017D903A4801B9C5CC6AF2A66401]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Inventory Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Inventory Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column caption='Inventory Value' datatype='real' name='[Calculation_523543480365907969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity on Hand]*[Cost Amount]' />
            </column>
            <column caption='Cost Amount1' datatype='real' name='[Cost Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity on Hand]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_523543480365907969]' derivation='Sum' name='[sum:Calculation_523543480365907969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Calculation_523543480365907969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#99290d' fontsize='12'>Inventory Value</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Calculation_523543480365907969:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Top 10 Product Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Name:nk]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Name:nk]</rows>
        <cols>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product  Type Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Type:nk]' />
              <wedge-size column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
              <size column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Type:nk]</field>
                  <field>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts &amp; Entertainment&quot;</value>
                <value>88374518.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Type:nk]</field>
                  <field>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computers&quot;</value>
                <value>52194121.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Type:nk]</field>
                  <field>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music&quot;</value>
                <value>61017824.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Product Type:nk]</field>
                  <field>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Photography&quot;</value>
                <value>63119044.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Purchase Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Purchase Method:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purchase Method:nk]' />
              <groupfilter function='member' level='[none:Purchase Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Purchase Method:nk]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
              <color column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Purchase Method:nk]' />
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Purchase Method:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column caption='Zero' datatype='integer' name='[Calculation_523543480345767936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_523543480345767936]' derivation='Sum' name='[sum:Calculation_523543480345767936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Calculation_523543480345767936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Store Region:nk]' />
              <wedge-size column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Store Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Store Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='10'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Calculation_523543480345767936:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Calculation_523543480345767936:qk] + [federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Calculation_523543480345767936:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcdf:sum:Sales_Amount:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[pcdf:sum:Sales_Amount:qk:6]</rows>
        <cols>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store State]' derivation='None' name='[none:Store State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Store State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Store State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#99290d' fontsize='12'>Status</run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Store Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Store Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Store Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Store Name:nk]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[none:Store Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#99290d' fontsize='12'>Total Customers</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[ctd:Customer Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity on Hand]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity on Hand]' derivation='Sum' name='[sum:Quantity on Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Quantity on Hand:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#99290d' fontsize='12'>Total Inventory</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Quantity on Hand:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column-instance column='[Order Number]' derivation='Count' name='[cnt:Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[cnt:Order Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#99290d' fontsize='12'>Total Order</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[cnt:Order Number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]</column>
            <column>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
              <text column='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[tyr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#99290d' fontname='Trebuchet MS' fontsize='22'>      Supply Chain Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='PLUGS_ELECTRONICS+ (Multiple Connections)' name='federated.0jdkbxh1vao0md16bdjhz1dw8x5d' />
      </datasources>
      <datasource-dependencies datasource='federated.0jdkbxh1vao0md16bdjhz1dw8x5d'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='64' h='8461' id='13' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='89659' id='10' type-v2='layout-basic' w='99034' x='483' y='9401'>
            </zone>
          </zone>
        </zone>
        <zone h='6580' id='16' name='Total Inventory' show-title='false' w='9666' x='72115' y='1763' />
        <zone h='6345' id='17' name='Inventory Value' show-title='false' w='11189' x='82132' y='1763' />
        <zone h='8108' id='18' is-centered='0' is-scaled='1' param='C:/Users/imran/OneDrive/Desktop/SCM/SCM.jpg' type-v2='bitmap' w='4921' x='879' y='1293' />
        <zone h='40658' id='20' name='Product Type' w='25659' x='703' y='10811' />
        <zone h='40893' id='23' name='Store' w='19098' x='26596' y='10928' />
        <zone h='44418' id='24' name='Daily Sales Trend' w='32589' x='785' y='52879' />
        <zone h='41011' id='33' name='Sales Growth' w='26714' x='46104' y='10693' />
        <zone h='38308' id='34' name='Purchase Method' w='26948' x='73521' y='10928' />
        <zone h='6463' id='35' name='Stock' show-title='false' w='8787' x='92267' y='1763' />
        <zone h='44066' id='36' name='Region' w='21847' x='34158' y='52996' />
        <zone h='43361' id='37' name='State' w='25468' x='56488' y='52879' />
        <zone h='5523' id='53' mode='checkdropdown' name='Product Type' param='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[yr:Date:ok]' type-v2='filter' values='database' w='8992' x='32710' y='2233' />
        <zone h='5523' id='54' mode='checkdropdown' name='Product Type' param='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[qr:Date:ok]' type-v2='filter' values='database' w='8328' x='42185' y='2115' />
        <zone h='6110' id='55' mode='checkdropdown' name='Product Type' param='[federated.0jdkbxh1vao0md16bdjhz1dw8x5d].[mn:Date:ok]' type-v2='filter' values='database' w='9415' x='50634' y='1645' />
        <zone h='6463' id='66' name='Total Order' show-title='false' w='8751' x='63488' y='1880' />
        <zone h='24442' id='67' name='YTD' w='8690' x='82378' y='52996' />
        <zone h='41598' id='69' name='MTD' w='8690' x='91189' y='52879' />
        <zone h='21622' id='70' name='QTD' w='9113' x='82438' y='76028' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
